@import url('../src/root.css');

h1 {
  font-size: 80vw;
  font-weight: 100;
  margin: 0;
  line-height: .9;
}

h4 {
  margin: 0;
  justify-self: flex-end;
  align-self: flex-start;
  padding: 0 0 0 var(--gutter);
}

#interval-container {
  width: 100%;
  height: 100%;
  background-color: var(--bg-1);
  font-weight: 400;
}

#next-button {
  position: absolute;
  margin: 0;
  right: var(--gutter);
  top: var(--gutter);
  font-size: var(--h5);
  color: white;

}

#warning { color: var(--warning-text) }

@media screen and (min-width: 320px) and (max-width: 767px) {
  #interval-container {
    transform: rotate(-90deg);
    transform-origin: left top;
    height: 100vw;
    width: 100vh;
    position: fixed;
    top: 100%;
    bottom: 0;
  }
}
