@import url('../src/root.css');

h1 {
  margin: 1rem;
}

h5 {
  margin: 0;
}

#interval-container {
  width: 100%;
  height: 100%;
  font-size: 5rem;
  background-color: var(--bg-1);
  font-weight: 400;
  justify-content: center;
  align-items: center;
}

#next-button {
  position: absolute;
  margin: 0;
  right: 1rem;
  top: 0;
  font-size: 2rem;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #interval-container {
    transform: rotate(-90deg);
    transform-origin: left top;
    height: 100vw;
    width: 100vh;
    position: fixed;
    top: 100%;
    bottom: 0;
  }
}
