@import url('../src/root.css');

h1 {
  font-size: 80vw;
  font-weight: 100;
  margin: -.75rem;
}

h4 {
  margin: 0;
  justify-self: flex-end;
}

#interval-container {
  width: 100%;
  height: 100%;
  background-color: var(--bg-1);
  font-weight: 400;
}

#next-button {
  position: absolute;
  margin: 0;
  right: 1rem;
  top: 0;
  font-size: 2rem;
}

#warning { color: var(--warning-text) }

@media screen and (min-width: 320px) and (max-width: 767px) {
  #interval-container {
    transform: rotate(-90deg);
    transform-origin: left top;
    height: 100vw;
    width: 100vh;
    position: fixed;
    top: 100%;
    bottom: 0;
  }
}
